{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCNetContext": "Server=localhost\\MSSQLSERVER01;Database=MVCNetContext;Trusted_Connection=True;MultipleActiveResultSets=true; Trust Server Certificate=True"
  }
}